liquibase.enabled=false
spring.freemarker.check-template-location=false
server.port=9999
server.context-path=/activiti-app
#server.servlet-path=/m/*

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.cache.use_second_level_cache=false

spring.main.show-banner=false